# diagetic-ui

./: README.md  build.gradle  gradle.properties
.github/workflows/: build.yml  release.yml  tagmaker.yml
remappedSrc/com/aleosiss/diageticui/: DiageticUI.java
remappedSrc/com/aleosiss/diageticui/client/render/: BaseContainerScreen.java
remappedSrc/com/aleosiss/diageticui/client/render/util/: DrawHelpers.java
remappedSrc/com/aleosiss/diageticui/config/: DiageticConfig.java
remappedSrc/com/aleosiss/diageticui/data/: ContainerType.java  ShulkerBoxContext.java
remappedSrc/com/aleosiss/diageticui/network/handlers/: MakeInventoryRequestHandler.java  ReceiveInventoryRequestHandler.java
src/main/java/com/aleosiss/diageticui/: DiageticUI.java  DiageticUI.kt
src/main/java/com/aleosiss/diageticui/client/: DiageticUIClient.java  DiageticUIClient.kt
src/main/java/com/aleosiss/diageticui/client/render/: BaseContainerScreen.java  BaseContainerScreen.kt  HudOverlayRenderer.java  HudOverlayRenderer.kt
src/main/java/com/aleosiss/diageticui/config/: DiageticConfig.java  DiageticConfig.kt
src/main/java/com/aleosiss/diageticui/data/: ContainerType.java  ContainerType.kt  ShulkerBoxContext.java  ShulkerBoxContext.kt
src/main/java/com/aleosiss/diageticui/network/: NetworkConstants.java  NetworkConstants.kt  NetworkHandlers.java  NetworkHandlers.kt  NetworkService.java  NetworkService.kt
src/main/java/com/aleosiss/diageticui/network/handlers/: MakeInventoryRequestHandler.java  MakeInventoryRequestHandler.kt  (+2 more)
src/main/resources/: diageticui.mixins.json  fabric.mod.json
(+4 files in other folders)
