# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Mod Properties
mod_version=0.0.4
maven_group=com.aleosiss
archives_base_name=diageticui
# Dependencies

# Fabric Properties
# check this on https://modmuss50.me/fabric.html
minecraft_version=1.18
yarn_mappings=1.18+build.1
loader_version=0.12.6

# Fabric api
fabric_version=0.43.1+1.18


