# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Mod Properties
mod_version=0.0.7
maven_group=com.aleosiss
archives_base_name=diageticui
# Dependencies

# Fabric Properties
# check this on https://modmuss50.me/fabric.html
minecraft_version=1.18.1
yarn_mappings=1.18.1+build.18
loader_version=0.12.6

# Fabric api
fabric_version=0.45.2+1.18


