# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Mod Properties
mod_version=0.1.7
maven_group=io.aleosiss
archives_base_name=diageticui
# Dependencies

kotlin_version=1.8.2+kotlin.1.7.10
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.1
loader_version=0.14.9

#Fabric api
fabric_version=0.58.6+1.19.2


